# Projektaufgabe

./: daten_sammeln.py  pom.xml
scripts/: weather_data_collector.py
src/main/java/com/example/projektaufgabe/: .DatenController.java.swp  Daten.java  DatenController.java  DatenRepository.java  DemoApplication.java  ProjektaufgabeApplication.java
src/main/java/com/example/projektaufgabe/controller/: WeatherController.java
src/main/java/com/example/projektaufgabe/model/: WeatherData.java
src/main/java/com/example/projektaufgabe/repository/: WeatherDataRepository.java
src/main/java/com/example/projektaufgabe/schedule/: WeatherDataCollectorTask.java
src/main/java/com/example/projektaufgabe/service/: WeatherDataService.java
src/main/java/com/example/projektaufgabe/service/impl/: WeatherDataServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
