# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projektaufgabe_db
spring.datasource.username=tux
spring.datasource.password=Home_12345

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# OpenWeatherMap API configuration
openweathermap.api.key=your_openweathermap_api_key_here
