spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/projektaufgabe
spring.datasource.username=tux
spring.datasource.password=Home_12345
spring.jpa.hibernate.ddl-auto=update
